:root{
    --primary-color:#e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: 'arial',sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1, h2, h3, h4{
    color: #fff;
}
a{
    color:#fff;
    text-decoration: none;
}
p{
    margin:.5rem 0;
}
img{
    width: 100%;
}
.showcase {
    width: 100%;
    height :100vh;
    position: relative;
    background: url("../IMG/background.jpg") no-repeat;
    background-size:  100% auto;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .5);
    box-shadow: inset 10px 10px 10px 10px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;

}
.showcase-top img{
    width: 250px;
    position: absolute;
    top: 40%;
    left: 44%;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/* buttons*/
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: .4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.7;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
/* tabs*/
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}
/* container*/
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.tabs p{
    font-size: 1.3rem;
    padding-top: .5rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div :hover {
 color: #ffff;
 cursor: pointer;
}
.tab-border {
    border-bottom: var(--primary-color)4px solid;
}

.tab-content {
    background-color: #000;
}
#tab-content-1 .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    justify-content: center;
    margin: 7rem;
}
/* Hide content initially*/
#tab-content-1,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show{
    display: block !important;
}
.text-xl{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
    color:#fff
    
}
.tab-1-content-inner img {
    margin-left: auto;
    width: 100%;
    height: auto;
}
/* for tab2 content*/
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #fff;
}
#tab-2-content .tab-2-content-bottom{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color:;
    text-align: center;
    font-weight: 10;
}
.text-md{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    color: #fff;
}
.table tbody tr td {
    color: #999;
    padding: .8rem 1.2rem;
    text-align: center;

}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
/* Footer*/
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: hidden;
}
.footer, .footer a {
    color: #999;
    font-size: .9rem;
}
.footer p{
    margin-bottom: 1.5rem;

}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9rem;
}
@media (max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img {
        top:30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .btn-xl{
      font-size: 1rem;
      padding: 1rem;
      margin: -1.5rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:700px){
    #tab-content-1 .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    #tab-2-content .tab-2-content-bottom{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
}